<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}

}
</style>
<body>
  <div class="container">
    <div class="heading">
      <h3>Photo Gallery</h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="2.jpg">
         <img src="3.jpg">
          <img src="4.jpg">
           <img src="5.jpg">
            <img src="6.jpg">
            
      </div>

        <div class="dream">
        
         <img src="7.jpg">
          <img src="8.jpg">
           <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
      </div>

        <div class="dream">
        
         <img src="12.jpg">
          <img src="13.jpg">
           <img src="14.jpg">
            <img src="15.jpg">
            <img src="16.jpg">
      </div>

    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>

  </div>

</body>
</html>