<html>
    <head>
        <title>
            How To Make Features Section
        </title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    </head>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(photo1.jpg);
            background-size: cover;
            background-position: center;
            color: #fff !important;
        }
        .services{
            margin: 90px auto;
            text-align: center;
        }
        h1{
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        h1::after{
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;

        }
        .icon{
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid white;
            border-radius: 50%;

        }
        .col-md-3:hover{
            box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <div class="services">
                <h1>Our Services</h1>
            </div>
            <div class="row">

                <div class="col-md-3 text-center">

                    <div class="icon">
                        <i class="fa fa-desktop" ></i>
                    </div>
                    <h3>Interior design </h3>
                    <p>Boasting the latest design news, Interior Design stays on top of what’s trending in the industry. It covers everything from interior design ideas to the latest in material innovation. Plus, it also has an annual feature – Interior Design HOMES Best Kitchens & Homes – to zone in on the best designs. What’s more, design professionals can order free samples from hundreds of brands. </p>
                </div>

                <div class="col-md-3 text-center">

                    <div class="icon">
                        <i class="fa fa-tablet" ></i>
                    </div>
                    <h3>Decorilla Interior design</h3>
                    <p>The best interior design websites offer more than the eye can see, and Decorilla is one such site. This platform provides interior design solutions for both home and business owners across the country. What makes Decorilla one of the top interior design sites is its exceptional before and after images that provide a plethora of interior design inspiration and ideas. </p>
                </div>

                <div class="col-md-3 text-center">

                    <div class="icon">
                        <i class="fa fa-line-chart" ></i>
                    </div>
                    <h3>Home designing</h3>
                    <p>An all-rounder interior design site, Home Designing covers every avenue worthy of inspiration. This can include homes, product and furniture design, wall colors, technology, house plans to the future of design. The website documents inspiration to provide readers with the hottest interior images online. Plus, each section is effortless to navigate and find just what you wan</p>
                </div>

                <div class="col-md-3 text-center">

                    <div class="icon">
                        <i class="fa fa-paint-brush" ></i>
                    </div>
                    <h3>Design milk</h3>
                    <p>Creatives and those interested in bold interior design websites are sure to enjoy Design Milk. Its “always fresh + never sour” motto is visible in every part of the website. Next-gen obsessed, the team focuses on all design that pushes the boundaries.</p>
                </div>
            </div>
        </div>
    </body>
</html>